<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="Z6zn_sDmGjDsRhejeqh4">
    <mxGraphModel dx="1619" dy="1064" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lNDnv9h4H9kIP143x1cZ-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="400" height="580" as="geometry" />
        </mxCell>
        <mxCell id="lNDnv9h4H9kIP143x1cZ-2" value="Sachbearbeiter" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lNDnv9h4H9kIP143x1cZ-3" value="Monteur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="60" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lNDnv9h4H9kIP143x1cZ-4" value="Neues Projekt anlegen" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="450" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lNDnv9h4H9kIP143x1cZ-5" value="Projektdaten bearbeiten" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="410" y="414" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lNDnv9h4H9kIP143x1cZ-7" value="Notizen erfassen" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="560" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lNDnv9h4H9kIP143x1cZ-8" value="Projektdaten betrachten" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="450" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lNDnv9h4H9kIP143x1cZ-10" value="Projekt mit Dokumenten&lt;div&gt;ergänzen&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="410" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lNDnv9h4H9kIP143x1cZ-12" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="lNDnv9h4H9kIP143x1cZ-10" target="lNDnv9h4H9kIP143x1cZ-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="510" as="sourcePoint" />
            <mxPoint x="590" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNDnv9h4H9kIP143x1cZ-14" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="lNDnv9h4H9kIP143x1cZ-9" target="lNDnv9h4H9kIP143x1cZ-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="440" as="sourcePoint" />
            <mxPoint x="660" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNDnv9h4H9kIP143x1cZ-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;strokeColor=#006600;" edge="1" parent="1" source="lNDnv9h4H9kIP143x1cZ-3" target="lNDnv9h4H9kIP143x1cZ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="200" as="sourcePoint" />
            <mxPoint x="340" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNDnv9h4H9kIP143x1cZ-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;curveFitting=1;jiggle=2;strokeColor=#000066;" edge="1" parent="1" source="lNDnv9h4H9kIP143x1cZ-2" target="lNDnv9h4H9kIP143x1cZ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="470" as="sourcePoint" />
            <mxPoint x="610" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNDnv9h4H9kIP143x1cZ-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;curveFitting=1;jiggle=2;strokeColor=#000066;" edge="1" parent="1" source="lNDnv9h4H9kIP143x1cZ-2" target="lNDnv9h4H9kIP143x1cZ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="470" as="sourcePoint" />
            <mxPoint x="610" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNDnv9h4H9kIP143x1cZ-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;curveFitting=1;jiggle=2;strokeColor=#006600;" edge="1" parent="1" source="lNDnv9h4H9kIP143x1cZ-3" target="lNDnv9h4H9kIP143x1cZ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="470" as="sourcePoint" />
            <mxPoint x="610" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNDnv9h4H9kIP143x1cZ-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;curveFitting=1;jiggle=2;strokeColor=#000066;" edge="1" parent="1" source="lNDnv9h4H9kIP143x1cZ-2" target="lNDnv9h4H9kIP143x1cZ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="470" as="sourcePoint" />
            <mxPoint x="610" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNDnv9h4H9kIP143x1cZ-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="lNDnv9h4H9kIP143x1cZ-2" target="lNDnv9h4H9kIP143x1cZ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="470" as="sourcePoint" />
            <mxPoint x="610" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNDnv9h4H9kIP143x1cZ-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;curveFitting=1;jiggle=2;strokeColor=#000066;" edge="1" parent="1" source="lNDnv9h4H9kIP143x1cZ-2" target="lNDnv9h4H9kIP143x1cZ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="470" as="sourcePoint" />
            <mxPoint x="610" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNDnv9h4H9kIP143x1cZ-6" value="Projekt abschliessen" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="570" y="384" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lNDnv9h4H9kIP143x1cZ-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;curveFitting=1;jiggle=2;strokeColor=#000066;" edge="1" parent="1" source="lNDnv9h4H9kIP143x1cZ-2" target="lNDnv9h4H9kIP143x1cZ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="230" as="sourcePoint" />
            <mxPoint x="560" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNDnv9h4H9kIP143x1cZ-9" value="Notizen mit Bilder ergänzen" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lNDnv9h4H9kIP143x1cZ-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;curveFitting=1;jiggle=2;strokeColor=#000066;" edge="1" parent="1" source="lNDnv9h4H9kIP143x1cZ-2" target="lNDnv9h4H9kIP143x1cZ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="220" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
